%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Achievements}



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Rank 38} % Award
    {UGEE} % Event
    {India} % Location
    {2021} % Date(s)
  \cvhonor
    {AIR 5518} % Award
    {JEE Mains} % Event
    {India} % Location
    {2021} % Date(s)
  \cvhonor
    {Winner} % Award
    {ATA Open Tennis Championship} % Event
    {India} % Location
    {2016} % Date(s)
  \cvhonor
    {Winner} % Award
    {Intersection Football Tournament} % Event
    {India} % Location
    {2013} % Date(s)
  \cvhonor
    {Level 8} % Award
    {Abacus I Brain} % Event
    {India} % Location
    {2013} % Date(s)
\end{cvhonors}