%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {NIT Warangal} % Institution
    {Advanced Artifial Intelligence and Machine Learning} % Name
    {India} % Location
    {Oct 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {
            \textbf{Technical Skills:}
            Python,
            Numpy,
            Pandas,
            Scikit-Learn,
            Matplotlib,
            Tensorflow,
            Keras,
            PyTorch,
            CNN,
            RNN,
            GAN,
            Data Pre-processing,
            Cleaning, 
            Feature Engineering,
            Data visualization,
            Linear Regression,
            Logistic Regression,
            Decision Trees,
            Random Forests,
            Clustering,
            Naive Bayes,
            SVM
        }
      \end{cvitems}
    }
    
%---------------------------------------------------------
\cventry
    {Coding Shuttle} % Institution
    {Full Stack Web Development Course - MERN Stack} % Name
    {India} % Location
    {Jan 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {
            \textbf{Technical Skills: }
            HTML,
            CSS,
            Javascript,
            MongoDB,
            ExpressJS,
            React,
            NodeJS,
            Redux,
            Bootstrap,
            Postman,
            CRUD API's
        }
      \end{cvitems}
    }

    
%---------------------------------------------------------
\cventry
    {Fortinet} % Institution
    {Network Security Expert 1} % Name
    {India} % Location
    {Sep 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {
            \textbf{Technical Skills: }
            Network Architecture and Design,
            Routing and Switching Protocols,
            Firewalls and IPS,
            VPN's,
            Secure Remote Access,
            IAM,
            Secure Mail and Web Gateways,
            SIEM Systems,
            Threat Detection and Response,
            Penetration Testing and Vulnerability Assessment,
            Malware Analysis and Reverse Engineering,
            Cryptography and PKI,
        }
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
