%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Education}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {B.Tech and Master of Science by Research in Computer Science} % Degree
    {IIIT Hyderabad} % Institution
    {Hyderabad, India} % Location
    {Nov 2021 - Current} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Coordinator of The Gaming Club of IIITH (TGC)}
        \item {Handles the social media accounts and marketing for Felicity (Annual Fest)}
        \item {A mentor of the Apex community}
        \item {
            \textbf{Electives:} 
            Data Visualization,
            Introduction to Information Security,
            Introduction to Brain and Cognition
        }
      \end{cvitems}
    }
    
  \cventry
    {Higher Secondary Education} % Degree
    {Deen Bandhu Public School} % Institution
    {Delhi, India} % Location
    {Apr 2019 - Apr 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with 81.6\% marks in CBSE}
        \item {
            \textbf{Subjects: }
            Mathematics,
            Physics,
            Chemistry,
            English,
            Physical Education
        } 
      \end{cvitems}
    }
    
  \cventry
    {Secondary School (Matriculation)} % Degree
    {Delhi Public School Noida} % Institution
    {Noida, India} % Location
    {Apr 2007 - Apr 2019} % Date(s)
    {
      \begin{cvitems} % Description(s) bullet points
        \item {Passed with 95\% marks in CBSE}
        \item {
            \textbf{Subjects:}
            Mathematics,
            Physics,
            Chemistry,
            Biology,
            History,
            Political Science,
            Geography,
            Economics,
            English
        }
      \end{cvitems}
    }
%---------------------------------------------------------
\end{cventries}
