%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Work Experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {React Developer}
    {Nethues Technologies}
    {Delhi, India}
    {May 2023 - July 2023}
    {
      \begin{cvitems}
          \item {Developed React expertise through comprehensive and professional training from experts at Nethues, contributing to successful projects.}
          \item {Cultivated deep understanding of latest advancements and methodologies, stayed up-to-date with cutting-edge trends, adopting industry best practices for exceptional work.}
          \item {
            \textbf{Technical Skills:}
            Linux Tools,
            MERN Stack,
            React,
            Javascript,
            Git,
            HTML,
            CSS,
            Redux,
            Docker,
            Material UI
          }
      \end{cvitems}
    }
  \cventry
    {Software Engineer} % Job title
    {Unicorn Ventures} % Organisation
    {Noida, India} % Location
    {June 2020 - Oct 2021} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities
        \item {Collaborated cross-functionally to develop and maintain the company's website, using modern web technologies like HTML5, CSS3, JavaScript, and MERN. Implemented digital marketing campaigns and SEO strategies, resulting in an impressive 80\% increase in website traffic.}
        \item {Managed and enhanced the company's internal software systems, encompassing inventory management and order tracking. This involved seamless coordination with the software team and ensured smooth operations while optimizing efficiency and productivity.}
        \item {
            \textbf{Technical Skills:}
            Linux,
            Linux Tools,
            Git,
            HTML,
            CSS,
            Javascript,
            MERN Stack,
            Redux,
            Docker,
            Shell Scripting
        }
      \end{cvitems}
    }
\end{cventries}
