%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------


\cvsection{Interests}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}
%---------------------------------------------------------
  \cvskill
    {Linux} % Interest
    {
        Since 2021, I have been in love with Linux. I first started with Ubuntu and started exploring different distros, appreciating every one for their uniqueness. Currently I am using Manjaro which is based on Arch Linux.
    } % Description
%---------------------------------------------------------
  \cvskill
    {Video Games} % Interest
    {
        I always had the gaming gene. I started playing games on my XBOX 360 and after coming to college shifted to laptop gaming. Gaming might have been a very strong factor for my great interest in computers and therefore programming and the cyber world.
    } % Description
%---------------------------------------------------------
  \cvskill
    {Music} % Interest
    {
        I absolutely love listening to music and casually learning to play instruments like keyboard and flute. Music has been an essential part of my entire life especially my college life.
    } % Description
%---------------------------------------------------------
  \cvskill
    {Cyber Security} % Interest
    {
        I am fascinated by the field of cyber security due to its constantly evolving nature and the challenge of staying ahead of threats. It offers diverse career opportunities in areas such as network security, digital forensics, and ethical hacking, with a growing demand for professionals in the future.
    } % Description
%---------------------------------------------------------
  \cvskill
    {Football} % Interest
    {
        I fell in love with football the first time I watched FC Barcelona and Messi play in 2013. I didn't know much about the football world at that time but I started appreciating the beauty of the sport ever since. Till this day football is an essential part of my life.
    } % Description
%---------------------------------------------------------
\end{cvskills}