%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {IIIT Hyderabad} % Organisation
    {DotCom Linux Shell} % Project
    {Hyderabad, India} % Location
    {Aug 2022 - Sep 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Making a Linux Shell complete from scratch using C, the shell had full implementation of Job-Control and Auto-Completion.}
        \item {Many third party binaries and scripts were coded directly into the shell to make it usable and functional right out of the box.}
        \item {\textbf{Links: } \href{https://github.com/Pyrole-2002/DotCom}{GitHub}}
        \item {
            \textbf{Technical Skills:}
            C Language,
            Git,
            Shell Scripting,
            Linux,
            Operating Systems
        }
      \end{cvitems}
    }


%---------------------------------------------------------
  \cventry
    {IIIT Hyderabad} % Organisation
    {XV7 RISC-V OS} % Project
    {Hyderabad, India} % Location
    {Oct 2022 - Nov 2022} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Improvising on the existing skeleton of XV6 RISC-V Operating System created by MIT and making it feature rich.}
        \item {The user can now choose their preferred scheduling algorithm, test it out using curated scripts and many more functionalities added.}
        \item {\textbf{Links: } \href{https://github.com/XV7-RISC-V/xv7-riscv}{GitHub}}
        \item {
            \textbf{Technical Skills:}
            C Language,
            Assembly,
            Makefile,
            Git,
            Shell Scripting,
            Linux,
            Operating Systems
        }
      \end{cvitems}
    }



%---------------------------------------------------------
  \cventry
    {Unicorn Ventures} % Organisation
    {Website for Startup} % Project
    {Noida, India} % Location
    {June 2020 - July 2020} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Developed the website for a startup Unicorn Ventures and maintaining it in a modular fashion.}
        \item {\textbf{Link:} \href{https://unicornventures.in/}{Website}}
        \item {
            \textbf{Technical Skills:}
            MERN Stack,
            Javascript,
            Bootstrap,
            Git,
            Linux Tools,
        }
      \end{cvitems}
    }

    


%---------------------------------------------------------
  \cventry
    {IIIT Hyderabad} % Organisation
    {Campus Canine Tracker} % Project
    {Hyderabad, India} % Location
    {Feb 2023 - Apr 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Employed React Native, JavaScript, Redux, Firebase, etc. to architect and develop a cross-platform mobile application for both Android and iOS. Built the app from scratch, ensuring optimal performance and user experience.}
        \item {Orchestrated the entire development process, from ideation to deployment, ensuring code quality, scalability, and superior performance.}
        % \item {\textbf{Links: } \href{https://github.com/Pyrole-2002/DotCom}{GitHub}}
        \item {
            \textbf{Technical Skills:}
            MERN Stack,
            React Native,
            Git,
            Linux Tools,
            Redux,
            Firebase,
            Javascript,
            OneM2M
        }
      \end{cvitems}
    }
    
    


%---------------------------------------------------------
  \cventry
    {Nethues Technologies} % Organisation
    {Product Tracker Website} % Project
    {Delhi, India} % Location
    {May 2023 - May 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Developed an Amazon like clone which tracks users (login/registration) and allows them to add or delete products.} 
        \item {Employed React Native, JavaScript, Redux, etc. to architect a dynamic website, ensuring optimal performance and user experience.}
        \item {\textbf{Links: } \href{https://github.com/Pyrole-2002/Dummy-App}{GitHub}}
        \item {
            \textbf{Technical Skills:}
            MERN Stack,
            Git,
            Linux Tools,
            Redux,
            Javascript,
            Docker,
        }
      \end{cvitems}
    }
      


%---------------------------------------------------------
  \cventry
    {IIIT Hyderabad} % Organisation
    {Codeforces Visualiser} % Project
    {Hyderbad, India} % Location
    {March 2023 - Apr 2023} % Date(s)
    {
      \begin{cvitems} % Description(s) of project
        \item {Scraped data using Codeforces API and used it to visualise all sorts of userbase, problem-sets, contests analysis and make inferences.} 
        \item {Created beautiful and interactive visualisations using D3.js libarary.}
        \item {\textbf{Links: } \href{https://github.com/chir263/DataVisualizationProjecthttps://github.com/chir263/DataVisualizationProject}{GitHub}, \href{https://www.youtube.com/watch?v=LcvWcN2BSck&t=614s}{YouTube}}
        \item {
            \textbf{Technical Skills:}
            D3js,
            HTML,
            CSS,
            Javascript,
            Git,
        }
      \end{cvitems}
    }

%---------------------------------------------------------
\end{cventries}
