%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvskills}

%---------------------------------------------------------
  \cvskill
    {Technical} % Category
    {
        Python,
        Pandas,
        PyTorch,
        NumPy,
        Scikit‑Learn,
        C Language,
        C++,
        HTML,
        CSS,
        JavaScript,
        SQL,
        Matlab,
        Matplotlib,
        Linux,
        Git,
        React,
        MongoDB,
        ExpressJS,
        NodeJS,
        Redux,
        Docker,
        Shell,
        Assembly,
        React-Native,
        Figma,
        Canva,
        Da-Vinci Resolve,
        NeoVim,
        Lua,
        Bash
    } % Skills

%---------------------------------------------------------
  \cvskill
    {Soft Skills} % Category
    {
        Time Management,
        Teamwork,
        Problem-solving,
        Documentation,
        Presentation Skills,
        Marketing,
        Strategy,
        Logical Thinking,
        Critical Thinking,
        Project Management,
        Leadership
    } % Skills

\end{cvskills}
