%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Personal Profile}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
I am studying at the International Institute of Information Technology, Hyderabad (IIITH) where I am pursuing a dual degree in BTech and MS.
In my free time, I am an avid gamer and coordinator of the gaming club at IIITH. I love staying up to date with the latest happenings in the gaming world and am always on the lookout for new and exciting games to play.
I also have a passion for cyber security and ethical hacking, and I spend a lot of my time learning about new techniques and ways to keep myself and others safe online.
When I'm not gaming or studying, you can catch me cheering on my beloved FC Barcelona, the football club I fell in love with during my childhood.
\end{cvparagraph}