%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
\usepackage{amsmath}

\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Aryan}{Bansal}{ \urlstyle{same}
\href{https://bansalaryan.com/}{bansalaryan.com} | 
\href{tel:919643968951}{+91 964-3968-951}\\
\href{mailto:aryanbansal2002@gmail.com}{aryanbansal2002@gmail.com} | 
\href{https://www.linkedin.com/in/aryan-bansal-88a6101b1/}{Linkedin} | 
\href{https://github.com/Pyrole-2002}{GitHub}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
{\large\textbf{Technologies}}\\
Javascript \textbullet{} Shell \textbullet{} Python \textbullet{} \LaTeX \textbullet{} C\\
C++ \textbullet{} HTML \textbullet{} CSS \textbullet{} ReactJS \textbullet{} NextJS\\
MongoDB \textbullet{} MySQL \textbullet{} Redux \textbullet{} Assembly\\
Lua \textbullet{} Git \textbullet{} Django \textbullet{} Docker \textbullet{} Linux\\
D3JS \textbullet{} NodeJS \textbullet{} ExpressJS \textbullet{} ReactNative\\
Neovim \textbullet{} Postman \textbullet{} Pytorch \textbullet{} Tensorflow\\
Typescript \textbullet{} AWS\\
{\large\textbf{Concepts}}\\
Artificial Intelligence \textbullet{} Machine Learning\\
Operating System \textbullet{} Data Visualisation\\
Linear Algebra \textbullet{} Computer Architecture\\
Internet of Things \textbullet{} Automata Theory\\
Database Management \textbullet{} Algorithms\\
Neural Networks \textbullet{} Behavioural Research\\
Information Security \textbullet{} Cognitive Science\\
{\large\textbf{Extracurricular}}\\
Coordinator of The Gaming Club of IIITH\\
Tennis \textbullet{} Football \textbullet{} Music

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{IIIT Hyderabad}
\descript{B.Tech and Ms by Research in Computer Science}
\location{Nov 2021 - Present | Hyderabad, India}
Social Media Head of Felicity, annual fest of IIITH.\\
Coordinator of The Gaming Club of IIITH.\\
Researching Music Cognition under Dr. Vinoo Alluri.\\
\sectionsep

\subsection{DBPS Delhi}
\descript{Higher Secondary Education (11th, 12th)}
\location{Apr 2019 - Apr 2021 | Delhi, India}
\sectionsep

\subsection{DPS Noida}
\descript{Secondary School (Matriculation)}
\location{Apr 2007 - Apr 2019 | Noida, India}

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     CERTIFICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Certifications} 

\subsection{Advanced AI and ML}
\descript{NIT Warangal}
\location{2021 | Remote}
\sectionsep

\subsection{MERN Stack Course}
\descript{Coding Shuttle}
\location{2023 | Remote}
\sectionsep

\subsection{Network Security Expert 1}
\descript{Fortinet}
\location{2022 | Remote}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Experiences}
\runsubsection{Music Cognition Group}
\descript{| Ms Student }
\location{July 2023 - Present | Hyderabad, India}
    Working under \textbf{\href{https://www.iiit.ac.in/people/faculty/vinoo-alluri/}{Dr. Vinoo Alluri}}
    to study the popularity of modern internet culture music. Specializing in modern trends on TikTok and Instagram and the cause of virality.
\sectionsep

\runsubsection{Influencer Garage}
\descript{| NextJS Developer }
\location{Aug 2023 – Oct 2023 | Hyderabad, India}
    Refactored the existing codebase and rebuilt the webapp to make it more modular for future development, resulting in decreased loading times and a new and improved UI/UX.
\sectionsep

\runsubsection{Nethues Technologies}
\descript{| Full Stack Intern }
\location{May 2023 – July 2023 | Delhi, India}
    Professional training working under experts at Nethues, contributing to real-life industry-level projects for clients, learning latest methodologies and practices.
\sectionsep

\runsubsection{Product Labs}
\descript{| React Native Developer}
\location{Feb 2023 – Apr 2023 | Hyderabad, India}
    Developed cross-platform mobile app which helps track the position and friendliness of different dogs on IIITH campus.
    Used sensors on dog collars along with microcontrollers on lamp posts, uploading data to OneM2M.
\sectionsep

\runsubsection{Unicorn Ventures}
\descript{| Software Developement Engineer}
\location{June 2020 – Oct 2022 | Noida, India}
    Developed and maintained companies website. Digital marketing campaigns and SEO strategies to increase website traffic.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Projects
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Projects}

\runsubsection{Perceptual Mirrors}
\location{2024 | Hyderabad, India}
\vspace{\topsep}
\begin{tightemize}
    \item Implemented several Image Processing and Vision Transformer tasks to compare the perception similarities and differences between Deep Neural Networks and Human Brains.\\
    \item \textbf{\href{https://github.com/Venika-19/perceptual-mirrors}{GitHub}}
\end{tightemize}
\sectionsep

\runsubsection{Incremental Clustering}
\location{2024 | Hyderabad, India}
\begin{tightemize}
    \item Implementing and blogging all the details of the research paper on incremental clustering using a variety of machine learning algorithms, compared them and analysed their working.\\
    \item \textbf{\href{https://github.com/Pyrole-2002/project-7-incremental-clustering}{GitHub}}
\end{tightemize}
\sectionsep

\runsubsection{Codeforces Visualiser}
\location{2023 | Hyderabad, India}
\begin{tightemize}
    \item Using Codeforces API, created beatiful and interactive visualisations providing insights about userbase, problem-sets and contests.\\
    \item \textbf{\href{https://www.youtube.com/watch?v=LcvWcN2BSck&t=614s}{Youtube},
    \href{https://github.com/chir263/DataVisualizationProject}{GitHub}}
\end{tightemize}
\sectionsep

\runsubsection{XV7 RISC-V Operating System}
\location{2022 | Hyderabad, India}
\begin{tightemize}
    \item Improvising existing XV6 OS created by MIT and making it feature rich. Adding functionalities to choose scheduling algorithms, test them using curated scripts and many more features.
    \item \textbf{\href{https://github.com/XV7-RISC-V/xv7-riscv}{GitHub}}
\end{tightemize}
\sectionsep

\runsubsection{DotCom Linux Shell}
\location{2022 | Hyderabad, India}
\begin{tightemize}
    \item Making a linux shell from scratch in C. The shell has full implementation of job-control and auto-completion.
    \item Third party binaries and scripts are coded directly into the shell to make it functional right out of the box.
    \item \textbf{\href{https://github.com/Pyrole-2002/DotCom}{GitHub}}
\end{tightemize}

\end{minipage} 
\end{document}
